<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Wesley Ross | Python, HTML/CSS">
        <meta name="author" content="Wesley Ross">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family:arial;}
            .line {position: fixed; top: 0; z-index: 1; width: 100%; background-color: #f1f1f1;}
            .progress-container {width: 100%; height: 4px; background: #ccc;}
            .progress-bar {height: 4px; background: red; width: 0%;}
            dl {font-family:courier;}
            .header {text-align: center; padding: 100px; height: auto;}
            .container {position: absolute; margin: 10px; width: auto; height: auto;}
            .topnav {overflow: hidden; background-color: rgb(30, 89, 138);}
            .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px;             text-decoration: none; font-size: 17px;}
            .topnav .icon {display: none;}
            .topnav a:hover {background-color: #ddd; color: black;}
            a:link{color: black;}
            a:hover{background-color: #00ff00;}
            h1 {font-family: courier; text-align: center; font-size: 60px; color: black; padding: 0px;}
            h2 {text-align: center;}
            .hi {
                float: center;
                width: 100%;
                padding: 50px;
                height: 0px;
                color: white;
                text-align: center;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .c {
                float: left;
                width: 50%;
                padding: 0 10px;
            }
            .r {margin: 0 -10px;}
            .r:after {
                content: "";
                display: table;
                clear: both;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: white;
                border-radius: 25px;
            }
            @media screen and (max-width: 600px) {
                .c {
                  width: 100%;
                  display: block;
                  margin-bottom: 20px;
                }
            }
            .project_c {
                float: left;
                width: 33.3%;
                padding: 0 10px;
            }
            @media screen and (max-width: 600px) {
                .project_c {
                  width: 100%;
                  display: block;
                  margin-bottom: 20px;
                }
            }
            .smiley {
                text-align: center;
            }
            footer a {color:#000000;}
            footer a:hover {color:blue;}
            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
            .fa-github {
                background: black;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
        </style>
        <script>
            window.onscroll = function() {myFunction()};
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
        <title>Wesley Ross | Aspiring Python & Web Developer</title>
    </head>
    <body>
        <div class="line">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <div class="bg-img">
            <div class="container">
                <div class="topnav">
                    <a href="#A">ABOUT</a>
                    <a href="#P">PROJECTS</a>
                </div>
            </div>
            <div class="header">
                <h1>Wesley Ross</h1>
                <p style="font-family: courier; font-size: 30px; color: black;">Aspiring Python & Web Developer</p>
                <div style='text-align: center;'>
                    <img src='./images/nextpng.com.png' alt='spiderman' width='200' height=auto>
                </div>
            </div>
        </div>
        <br>
        <section class="hi" style="background-image: linear-gradient(rgb(30, 89, 138), rgb(30, 144, 245)); height: auto;"  id="A">
            <h2 style="font-family: courier;">Hi, I'm Wesley.</h2>
            <p style="font-family: sans-serif; line-height: 1.9; text-align: center;">I am an aspiring self-taught Python and Web developer. My journey began in 2010 as a Computer Science student at varsity where I was introduced to Python and Java. I further developed my skills in Python at my current place of employment with the help of the Senior Developer. I have completed a number of Python development projects and contributed to the company's day-to-day processes. I am confident, curious and always working on improving one day at a time. My main aim is to be completely focused on software and web development and do creative work!</p>
            <br>
        </section>
        <br>
        <div class="r">
            <div class="c">
              <div class="card" style="border: 1px solid #dcdcdc;">
                <h3 style="font-weight: bold;">Software Development</h3>
                    <p><i>Automation, Machine Learning, and AI are among the few things that got me interested in software development.</i></p>
                    <br>
                    <p style="color: rgb(30, 89, 138);"><b>Skills:</b></p>
                    <p>Python 3, PostgresQL, Django, Version Control, Command Line</p>
                    <br>
                    <p style="color: rgb(30, 89, 138);"><b>Dev Tools:</b></p>
                    <p>Github, Komodo Edit, Terminal</p>
                    <br>
                    <p style="color: rgb(30, 89, 138);"><b>Years Experience:</b></p>
                    <p>4 years (and counting) in the workplace</p>
              </div>
            </div>
            <div class="c">
              <div class="card" style="border: 1px solid #dcdcdc;">
                <h3 style="font-weight: bold; padding: 9px;">Front-End Development</h3>
                    <p><i>I like to code from scratch and enjoy bringing things to life in the browser!</i></p>
                    <br>
                    <p style="color: rgb(30, 89, 138);"><b>Skills:</b></p>
                    <p>HTML, CSS, Version Control</p>
                    <br>
                    <p style="color: rgb(30, 89, 138);"><b>Dev Tools:</b></p>
                    <p>Github, Komodo Edit, Terminal</p>
                    <br>
                    <p style="color: rgb(30, 89, 138);"><b>Years Experience:</b></p>
                    <p>December 2019 - present</p>
              </div>
            </div>
        </div>
        <br>
        <h2 id="P" style="font-family: courier; font-size: 40px;">My Projects</h2>
        <p style="font-size: 25px; text-align: center;"><i>"Talk is cheap. Show me the code."</i></p>
        <div class="r">
            <div class="project_c">
              <div class="card" style="border: 1.5px solid #dcdcdc;">
                <h2 style="font-family: courier;"><b>HTML and CSS</b></h2>
                <h3 style="font-weight: bold;">Wesley Ross - Aspiring Python & Web Developer</h3>
                    <p><i>After completing a Udemy course on 13 April 2020, I decided to create my own website using the basic skills I've learnt. The purpose of this site is to showcase the HTML and CSS skills I've obtained and display all projects I've created.</i></p>
                    <br>
                    <p><b>Site address:</b></p>
                    <a href="https://ross-dotcom.github.io" target="_blank">https://ross-dotcom.github.io</a>
                    <br>
                    <p><b>Code:</b></p>
                    <a href="https://github.com/ross-dotcom/ross-dotcom.github.io" target="_blank">https://github.com/ross-dotcom/ross-dotcom.github.io</a>
                    <br>
                    <br>
                    <img src="./images/html_css.png" alt='HTML CSS logo' style="padding-top: 11px; width: 50%; height: auto;">
              </div>
            </div>
            <div class="project_c">
              <div class="card" style="padding-bottom: 160px; border: 1.5px solid #dcdcdc;">
                <h2 style="font-family: courier;"><b>Python (BeautifulSoup)</b></h2>
                <h3 style="font-weight: bold;">Web Scraper</h3>
                    <p><i>The Python script web_scraper.py scrapes a football league table, outputs specific data from the table and displays the output in a CSV.</i></p>
                    <br>
                    <p><b>Code:</b></p>
                    <a href="https://github.com/ross-dotcom/Scraper" target="_blank">https://github.com/ross-dotcom/Scraper</a>
                    <br>
                    <img src="./images/bs.png" alt='BeautifulSoup logo' style="padding-top: 29px; width: 69%; height: auto;">
              </div>
            </div>
            <div class="project_c">
              <div class="card" style="padding-bottom: 158px; border: 1.5px solid #dcdcdc;">
                <h2 style="font-family: courier;"><b>Python</b></h2>
                <h3 style="font-weight: bold;">Data Structures & Algorithms</h3>
                    <p><i>Object-oriented programming, arrays, queues, linked lists, breadth first search and bubble sort.</i></p>
                    <br>
                    <p><b>Code:</b></p>
                    <a href="https://github.com/ross-dotcom/Data-Structures-and-Algorithms" target="_blank">https://github.com/ross-dotcom/Data-Structures-and-Algorithms</a>
                    <br>
                    <img src="./images/Python-logo-notext.svg" alt='Python logo' style="padding-top: 30px; width: 30%; height: auto;">
              </div>
            </div>
        </div>
        <br>
        <h2 id="P" style="font-family: courier; font-size: 40px;">Certifications</h2>
        <p style="font-size: 25px; text-align: center;"><i>"Strive for continuous improvement, instead of perfection."</i></p>
        <div class="r">
            <div class="c">
              <div class="card" style="border: 1px solid #dcdcdc; background-color: rgb(0,0,128); color: white;">
                <h3 style="font-weight: bold; color: white;">Backend Web Development with Django 2</h3>
                    <p><i>Igneus Technologies, Instructor and Udemy</i></p>
                    <p>2020</p>
              </div>
            </div>
            <div class="c">
              <div class="card" style="border: 1px solid #dcdcdc; background-color: rgb(0,0,128); color: white;">
                <h3 style="font-weight: bold; padding: 9px;">SAS/UWC Joint Certificate</h3>
                    <p><i>University of the Western Cape, Department of Statistics and Population Studies</i></p>
                    <p>2012</p>
              </div>
            </div>
        </div>
        <br>
        <section class="hi" style="background-image: linear-gradient(rgb(30, 89, 138), rgb(30, 144, 245)); height: auto;"  id="A">
            <h2 style="font-family: courier;">Also,</h2>
            <p style="font-family: sans-serif; line-height: 1.9; text-align: center;">My current position as IT Technical Coordinator allows me to work within a Linux Debian environment, creating and running Python scripts and software programs, supporting and maintaining front-end and back-end applications and systems, supporting computer hardware and software issues, trouble-shooting production issues and assisting with support on customer queries and software testing.</p>
        </section>
        <br>
        <br>
        <div class="smiley">
            <img id="myImage" src="./images/smile_before.png" style="width:100px"><br>
            <button onclick="document.getElementById('myImage').src='./images/smile_after.png'">Thank you for visiting!</button>
        </div>
        <br>
        <br>
        <footer style="text-align: center;">
            <a href="https://www.linkedin.com/in/wesley-ross-969664130" target="_blank" title="https://www.linkedin.com/in/wesley-ross-969664130" class="fa fa-linkedin"></a>
            <a href=https://github.com/ross-dotcom target="_blank" title="https://github.com/ross-dotcom" class="fa fa-github"></a>
            <a href="https://twitter.com/ross_dotcom" target="_blank" title="https://twitter.com/ross_dotcom" class="fa fa-twitter"></a>
        </footer>
    </body>
</html>