<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Self-taught Python Developer Portfolio Website">
        <meta name="author" content="Wesley Ross">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family:arial;}
            .line {position: fixed; top: 0; z-index: 1; width: 100%; background-color: #f1f1f1;}
            .progress-container {width: 100%; height: 8px; background: #ccc;}
            .progress-bar {height: 8px; background: #4caf50; width: 0%;}
            dl {font-family:courier;}
            .header {text-align: center; padding: 200px;}
            .bg-img {background-image: url('static/laptop_grey.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; opacity: 1.0;}
            .container {position: absolute; margin: 10px; width: auto;}
            .topnav {overflow: hidden; background-color: rgb(30, 89, 138);}
            .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px;             text-decoration: none; font-size: 17px;}
            .topnav a:hover {background-color: #ddd; color: black;}
            h1 {font-family: courier; text-align: center; font-size: 60px; color: white; padding: 0px;}
            h2 {text-align: center;}
            .intro {text-align:left; font-family: courier;}
            .column {float: left; width: 50%; column-gap: 40px;}
            .row:after {content: ""; display: table; clear: both;}
            footer a {color:#000000;}
            footer a:hover {color:blue;}
            .fa {
                padding: 10px;
                font-size: 30px;
                width: 40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
            .fa-github {
                background: black;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
        </style>
        <script>
            window.onscroll = function() {myFunction()};
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
        <title>Self-taught Python Developer - Wesley Ross</title>
    </head>
    <body>
        <div class="line">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <div class="bg-img">
         <div class="container">
          <div class="topnav">
            <a href="#A">ABOUT</a>
            <a href="#P">PROJECTS</a>
          </div>
         </div>
         <div class="header">
            <h1>Wesley Ross</h1>
            <p style="font-family: courier; font-size: 30px; color: white;">Self-taught Python Developer</p>
         </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="column"  id="A">
                <fieldset style="background-color: #e6e6fa; border: 0;">
                <h2 style="text-align: center;">ABOUT <span style="color: rgb(30, 89, 138);">ME</span></h2>
                <p class="intro">I am a motivated and ambitious self-taught <b><i>Python</i></b> developer. As a Computer Science student I've learnt and gained experience with Python and Java at a tertiary level. I am currently employed as an IT Technical Coordinator but I am also being mentored in Python development at my current place of employment by the Senior Developer. I have completed a number of development projects and contributed to the company's day-to-day processes with my code. My main aim is to be completely focused on software development.</p>
                </fieldset>
            </div>
            <div class="column">
                <fieldset style="background-color: #e6e6fa; border: 0;">
                    <h3 style="font-weight: bold;">MY SKILLS</h3>
                    <ul><li>Python</li><li>PostgreSQL</li><li>HTML</li><li>Django</li><li>Testing and debugging</li><li>Automation</li><li>Linux Command Line</li><li>Testing and Debugging</li><li>Web scraping</li></ul>
                </fieldset>
            </div>
        </div>
        <br>
        <fieldset>
            <legend style="font-weight: bold;">Certifications</legend>
            <dl>
                <dt><span style="font-weight: bold;">1. Backend web development with Django 2</span></dt>
                <dd>>>> Igneus Technologies, Instructor and Udemy</dd>
                <br>
                <dt><span style="font-weight: bold;">2. SAS/UWC Joint Certificate</span></dt>
                <dd>>>> University of the Western Cape Department of Statistics and Population Studies</dd>
                <br>
                <dt><span style="font-weight: bold;">3. Installing and Configuring Windows Server 2012</span></dt>
                <dd>>>> Microsoft Official course</dd>
            </dl>
        </fieldset>
        <br>
        <fieldset>
            <legend style="font-weight: bold;">Education History</legend>
            <dl>
                <dt><span style="font-weight: bold;">1. National Certificate: Systems Support NQF Level 5</span></dt>
                <dd>>>> Bytes People Solutions</dd>
                <br>
                <dt><span style="font-weight: bold;">2. Bachelor of Science (BSc), Computer Science (INCOMPLETE)</span></dt>
                <dd>>>> University of the Western Cape</dd>
            </dl>
        </fieldset>
        <br>
        <fieldset>
            <legend style="font-weight: bold;">Work History</legend>
            <dl>
                <dt><span style="font-weight: bold;">IT Technical Coordinator</span></dt>
                <dd>Working within a Linux Debian environment, creating and running Python scripts and software programs, support and maintenance of front-end and back-end applications and systems, supporting computer hardware and software issues, trouble-shooting production issues and assist with support on customer queries and software testing.</dd>
            </dl>
        </fieldset>
        <br>
        <div style="background-color: #e6e6fa; border: 0;">
            <br>
            <h2 id="P"><span style="color: rgb(30, 89, 138);">MY </span>PROJECTS</h2>
            <dl>
                <dt style="text-align: center;"><span style="font-weight: bold;">1. Data Structures and Algorithms (Python)</span></dt>
                <br>
                <dd style="text-align: center;"><a href="https://github.com/ross-dotcom/Data-Structures-and-Algorithms">https://github.com/ross-dotcom/Data-Structures-and-Algorithms</a></dd>
                <br>
                <dd style="text-align: center;">Object-oriented programming, arrays, queues, linked lists, breadth first search and bubble sort.</dd>
            </dl>
            <dl>
                <dt style="text-align: center;"><span style="font-weight: bold;">2. Django Website (Django 2, Python, HTML, CSS)</span></dt>
                <br>
                <dd style="text-align: center;"><a href="https://github.com/ross-dotcom/Django-Website">https://github.com/ross-dotcom/Django-Website</a></dd>
                <br>
                <dd style="text-align: center;">After completing a Udemy course on 13 April 2020, I decided to create my own website using the basic skills I've learnt. The purpose of this site is to add anything and everything I've learnt regarding development, to practice and test my new skill.</dd>
            </dl>
            <dl>
                <dt style="text-align: center;"><span style="font-weight: bold;">3. Word Frequency (Python)</span></dt>
                <br>
                <dd style="text-align: center;"><a href="https://github.com/ross-dotcom/Word-Frequency">https://github.com/ross-dotcom/Word-Frequency</a></dd>
                <br>
                <dd style="text-align: center;">Reads a file, breaks the line into words, strips whitespace and punctuation from words, and converts them to lowercase. The function stats() further counts the frequency of each word as well as the percentage and inserts the results into two dictionaries.</dd>
            </dl>
            <dl>
                <dt style="text-align: center;"><span style="font-weight: bold;">4. Web Scraper (Python)</span></dt>
                <br>
                <dd style="text-align: center;"><a href="https://github.com/ross-dotcom/Scraper">https://github.com/ross-dotcom/Scraper</a></dd>
                <br>
                <dd style="text-align: center;">The Python script web_scraper.py is a web scraper. It scrapes the entire table, outputs specific data from the table and displays the output in a CSV.</dd>
            </dl>
            <br>
        </div>
        <br>
        <footer style="text-align: center;">
            <p>
            <span style="font-weight:bold">Email:</span>
            wross843@gmail.com
            <br>
            </p>
            <a href="https://www.linkedin.com/in/wesley-ross-969664130" target="_blank" title="https://www.linkedin.com/in/wesley-ross-969664130" class="fa fa-linkedin"></a>
            <a href=https://github.com/ross-dotcom target="_blank" title="https://github.com/ross-dotcom" class="fa fa-github"></a>
            <a href="https://twitter.com/ross_dotcom" target="_blank" title="https://twitter.com/ross_dotcom" class="fa fa-twitter"></a>
        </footer>
    </body>
</html>