<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Wesley Ross | To do Web App">
        <meta name="author" content="Wesley Ross">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="to_do.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Wesley Ross | To do Web App</title>
    </head>
    <style>
        body {
            background-color: #3CB371;
        }
        #heading {
            font-family: Arial, Helvetica, sans-serif;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-style: groove;
            text-align: center;
            max-width: 50%;
            margin: auto;
            background: white;
            padding: 10px;
        }
        #tasker {
            font-family: Arial, Helvetica, sans-serif;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            max-width: 50%;
            margin: auto;
            background: white;
            padding: 10px;
            min-height: 100%;
        }
    </style>
    <body>
        <div id="heading">
            <h1>Task List</h1>
            <p id="date"></p>
            <script>display_the_time()</script>
            <p id="quote" type="text"><script>quote_of_the_day()</script></p>
        </div>
        <div id="tasker" class="tasker">
            <div id="tasker-header" class="tasker-header">
                <input type="text" id="idea" placeholder="Enter a task">
                <input type="button" value="Add task" id="add" onclick="myFunction()"/>
                <script>enterToAdd()</script>
            </div>
            <div class="tasker-body">
                <ol id="list"></ol>
            </div>
            <div>
                <input type="button" value="Clear List" onclick="removeAll()"/>
            </div>
        </div>
    </body>
</html>