<! DOCTYPE html>
<html lang="en">
  <head>
    <title>Redo TwitterClone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="script.js"></script>
    <style>
      /*body { overflow: hidden; }*/
      .container-fluid {
        padding: 0;
      }
      .card-body {
        padding: 0;
      }
      .vertical-menu {
        width: 90%;
        height: 100%;
        overflow-y: auto;
        border-right: solid
      }
      .vertical-menu a {
        /*background-color: #eee;*/
        color: black;
        display: block;
        padding: 4px;
        text-decoration: none;
      }
      .vertical-menu a:hover {
        background: aquamarine;
        background-color: #ccc;
      }
      .vertical-menu a:active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="col-3">
          <div class="vertical-menu">
            <a href="#" class="nav-link text-primary"><i class="fs-3 bi bi-twitter ps-4"></i></a>
            <a href="#" class="active"><i class="fs-3 bi bi-house-fill ps-4 pe-3"></i>Home</a>
            <a href="#"><i class="fs-3 bi bi-hash ps-4 pe-3"></i>Explore</a>
            <a href="#"><i class="fs-3 bi bi-bell ps-4 pe-3"></i>Notifications</a>
            <a href="#"><i class="fs-3 bi bi-envelope ps-4 pe-3"></i>Messages</a>
            <a href="#"><i class="fs-3 bi bi-bookmark ps-4 pe-3"></i>Bookmarks</a>
            <a href="#"><i class="fs-3 bi bi-card-list ps-4 pe-3"></i>Lists</a>
            <a href="#"><i class="fs-3 bi bi-person ps-4 pe-3"></i>Profile</a>
            <a href="#"><i class="fs-3 bi bi-filter-circle ps-4 pe-3"></i>More</a>
            <a class="btn btn-primary rounded-pill p-3 mx-3 mt-4 col-10 text-white fs-5" href="#" role="button">Tweet</a>
            <div class="dropdown mt-4 mx-4">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Username<br />@user123
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Action</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-9">
          
        </div>
      </div>
    </div>
  </body>
</html>